# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "disk /"
#order += "disk /home"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 1"
order += "load"
order += "volume master"
order += "tztime local"


wireless _first_ {
        format_up = "W (%quality at %essid) %ip"
        format_down = "W down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "🖧 ✔ "
        format_down = "🖧 ✘"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "🔋?"
        status_full = "🔋F"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %b %d, %R "
}

cpu_temperature 1 {
    format = "%degrees°C"
    path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %free"
}

disk "/home" {
        format = " %free"
}

volume master {
    format = "🔉 %volume"
    format_muted = "🔈 (mute)"
    #device = "pulse"
}
